#!/bin/bash
export PCEE_CUSTOMER_NAME="<CUSTOMER_NAME_HERE>"
# find the correct url at https://prisma.pan.dev
export PCEE_API_URL="<PRISMA_CLOUD_API_URL>"
export PCEE_ACCESS_KEY="<ACCESS_KEY>"
export PCEE_SECRET_KEY="<SECRET_KEY>"
